#######################################################################
# VIC Model Parameters - 4.2.x IRR
#######################################################################
# $Id: global.param.sample,v 5.7.2.28 2012/04/15 05:39:10 vicadmin Exp $
#######################################################################
# Simulation Parameters
#######################################################################
NLAYER		3	
NODES		3	
TIME_STEP 	24	
SNOW_STEP	3	
STARTYEAR	1979	
STARTMONTH	01	
STARTDAY	01 	
STARTHOUR	00	
ENDYEAR 	2013    
ENDMONTH	12	
ENDDAY		31      
FULL_ENERGY 	FALSE	
FROZEN_SOIL	FALSE	
CROPFRAC        FALSE
IRRIGATION      TRUE
IRR_FREE        FALSE
#######################################################################
# Forcing Files and Parameters
#######################################################################
FORCING1	/pic/projects/sbr_task1/zhou014/VIC_irr/CFSR/MidEast_forcing/forcings_
FORCE_FORMAT	ASCII	
FORCE_ENDIAN	LITTLE	
N_TYPES		4	
FORCE_TYPE	TMAX     SIGNED	100
FORCE_TYPE	TMIN     SIGNED	100
FORCE_TYPE	WIND	 SIGNED 100
FORCE_TYPE	PREC	 UNSIGNED 100
FORCE_DT	24	
FORCEYEAR	1979	
FORCEMONTH	01	
FORCEDAY	01	
FORCEHOUR	00	
GRID_DECIMAL	4	
WIND_H          10.0    
MEASURE_H       2.0     
ALMA_INPUT	FALSE	
     
#######################################################################
# Land Surface Files and Parameters
#######################################################################
SOIL            /pic/projects/sbr_task1/zhou014/VIC_irr/shattel_arab_UCLA/BasinRun/run/input/soil/soil.current
ARC_SOIL        FALSE   
BASEFLOW	ARNO
JULY_TAVG_SUPPLIED	FALSE	
ORGANIC_FRACT	FALSE	
VEGLIB	        /pic/projects/sbr_task1/zhou014/VIC_irr/shattel_arab_UCLA/BasinRun/data/veg/veglib.421.irr
VEGLIB_VEGCOVER	TRUE
VEGLIB_IRR	TRUE
VEGPARAM        /pic/projects/sbr_task1/zhou014/VIC_irr/shattel_arab_UCLA/BasinRun/data/veg/global_lai_0.25deg_irri_tian.new.txt

ROOT_ZONES      2	
VEGPARAM_LAI 	  TRUE    
VEGPARAM_VEGCOVER FALSE
VEGPARAM_ALB	  FALSE
VEGPARAM_CROPFRAC TRUE  
 
LAI_SRC 	FROM_VEGPARAM
VEGCOVER_SRC	FROM_VEGLIB
ALB_SRC		FROM_VEGLIB
SNOW_BAND	1	
#######################################################################
# Lake Simulation Parameters
#######################################################################
LAKES		FALSE 
LAKE_PROFILE	FALSE
#######################################################################
# Output Files and Parameters
#######################################################################
RESULT_DIR      /pic/projects/sbr_task1/zhou014/VIC_irr/shattel_arab_UCLA/flow/freeirr # Results directory path
OUT_STEP        24       
SKIPYEAR 	0	
COMPRESS	FALSE	
BINARY_OUTPUT	TRUE	
ALMA_OUTPUT	FALSE	
MOISTFRACT 	FALSE	
PRT_HEADER	FALSE   
PRT_SNOW_BAND   FALSE   
#######################################################################
# Output File Contents
#######################################################################
N_OUTFILES	1
OUTFILE       fluxes        12
OUTVAR        	OUT_IRRIG_WITH_PREC		*	OUT_TYPE_FLOAT 1 
OUTVAR        	OUT_PREC		*	OUT_TYPE_FLOAT 1 
OUTVAR        	OUT_SNOWF		*	OUT_TYPE_FLOAT 1
OUTVAR        	OUT_EVAP		*	OUT_TYPE_FLOAT 1
OUTVAR        	OUT_RUNOFF	*	OUT_TYPE_FLOAT 1
OUTVAR        	OUT_BASEFLOW	*	OUT_TYPE_FLOAT 1 
OUTVAR        	OUT_SWE	*	OUT_TYPE_FLOAT 1
OUTVAR		OUT_IRR_EXTRACT	  * 	OUT_TYPE_FLOAT 1
OUTVAR		OUT_SOIL_MOIST	  * 	OUT_TYPE_USINT 10
OUTVAR		OUT_LAKE_EVAP	  * 	OUT_TYPE_FLOAT 1
OUTVAR       	OUT_WIND          *       OUT_TYPE_USINT 1 
OUTVAR        	OUT_AIR_TEMP      *       OUT_TYPE_SINT  100
